<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTaiXeDenKhachHang">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/TXKH_TopBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXKH_top"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/current_position"
                android:id="@+id/TXKH_etCurrentPos"
                android:layout_weight="9"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/TXKH_btnSetStartPoint"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TXKH_top"
            android:id="@+id/TXKH_bott"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/destinate_position"
                android:id="@+id/TXKH_etDestPos"
                android:layout_weight="9"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/TXKH_btnSetDestinationPoint"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_above="@id/TXKH_details"
        android:layout_below="@id/TXKH_TopBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TXKH_mapPlacer"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TXKH_details"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go"
            android:backgroundTint="@color/red"
            android:id="@+id/KhoiHanh_btnGo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>