<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentKhoiHanh">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/KhoiHanh_TopBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KhoiHanh_top"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/current_position"
                android:id="@+id/KhoiHanh_etCurrentPos"
                android:layout_weight="9"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/KhoiHanh_btnSetStartPoint"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/KhoiHanh_top"
            android:id="@+id/KhoiHanh_bott"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/destinate_position"
                android:id="@+id/KhoiHanh_etDestPos"
                android:layout_weight="9"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/KhoiHanh_btnSetDestinationPoint"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@id/KhoiHanh_TopBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KhoiHanh_mapPlacer"/>
    </RelativeLayout>


</RelativeLayout>
